<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Тестовое задание Cool Club</title>
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<div class="wrapper-banner">
		<div class="banner banner--variant1">
			<p class="banner__text banner__text--variant1">We will write a custom essay specifically for you <br>
				for only <span class="banner__text--line">$16.05</span> <span class="banner__text--marked banner__text--marked-variant1">$12/page</span></p>
			<button class="banner__btn banner__btn--variant1">Learn More</button>
			<p class="banner__advertising banner__advertising--variant1">Advertising</p>
		</div>
	</div>
	<div class="wrapper-banner">
		<div class="banner banner--variant2">
		<p class="banner__text banner__text--variant2">We will write a custom essay specifically for your <br> 
		for only <span class="banner__text--line">$16.05</span> <span class="banner__text--marked  banner__text--marked-variant2">$11/page</span></p>
			<button class="banner__btn banner__btn--variant2">Learn More</button>
			<p class="banner__advertising banner__advertising--variant2">Advertising</p>
		</div>
	</div>
	
</body>
</html>